[gd_scene load_steps=18 format=3 uid="uid://ccjoaq1yyn3u2"]

[ext_resource type="PackedScene" uid="uid://glpbrfsigsio" path="res://Scenes/Character/Base/character.tscn" id="1_mifku"]
[ext_resource type="Texture2D" uid="uid://c7t1h1awpghg5" path="res://Assets/test_character.png" id="2_vlpo7"]
[ext_resource type="PackedScene" uid="uid://ctraf8jaecmkh" path="res://Scenes/Items/MeleeWeapon/fists.tscn" id="4_yoc4n"]
[ext_resource type="Script" path="res://Scenes/Character/Player/player_controller.gd" id="5_1viqm"]
[ext_resource type="PackedScene" uid="uid://duypl3mxw0dnd" path="res://Scenes/Items/MeleeWeapon/axe.tscn" id="5_jhplb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l76i0"]
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dhcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tn5o5"]
radius = 12.0

[sub_resource type="Animation" id="Animation_4tmbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_5v8nj"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_w4heq"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_4ytok"]
resource_name = "idle_fists"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_vii3q"]
resource_name = "idle_melee_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4b4u3"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_eik6j"]
resource_name = "primary_fists"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}

[sub_resource type="Animation" id="Animation_osyrl"]
resource_name = "primary_melee_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0blgi"]
_data = {
"RESET": SubResource("Animation_4tmbm"),
"die": SubResource("Animation_5v8nj"),
"idle": SubResource("Animation_w4heq"),
"idle_fists": SubResource("Animation_4ytok"),
"idle_melee_1": SubResource("Animation_vii3q"),
"move": SubResource("Animation_4b4u3"),
"primary_fists": SubResource("Animation_eik6j"),
"primary_melee_1": SubResource("Animation_osyrl")
}

[node name="Player" instance=ExtResource("1_mifku")]
_max_health = 100
_health = 100
_speed = 200
_acceleration = 25
_friction = 25

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_vlpo7")
offset = Vector2(0, -10)
hframes = 2
vframes = 2
frame = 3

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l76i0")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0dhcs")

[node name="Axe" parent="ItemStack" index="0" instance=ExtResource("5_jhplb")]

[node name="Fists" parent="ItemStack" index="1" instance=ExtResource("4_yoc4n")]

[node name="CharacterController" parent="." index="4"]
script = ExtResource("5_1viqm")

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_tn5o5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_0blgi")
}

[editable path="Hurtbox"]
[editable path="SoftCollision"]
